<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahIdAlatActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/biru_soft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ikonBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/signika_negative"
                android:gravity="center"
                android:text="Ubah Id Alat"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ikonSimpan"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_check_24"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputIdAlat"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id Alat"
                android:inputType="text"
                android:fontFamily="@font/signika_negative"
                android:background="@color/white"
                android:textColor="#A6A6A6"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</LinearLayout>