<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiUbahPasswordActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/biru_soft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ikonBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ubah Password"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/signika_negative"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Konfirmasi Password"
        android:fontFamily="@font/signika_negative_semi_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginVertical="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Password baru"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Konfirmasi password baru"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/buttonSimpanPerubahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="berikutnya"
        android:background="@drawable/button_simpan_perubahan"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/buttonBatalkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="berikutnya"
        android:background="@drawable/button_batalkan"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>